[bar/bar2]
bottom = true
monitor = DP-1
width = 100%
height = 25pt
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 4pt
border-color = #00000000
; dpi = 90
padding-right = 1
padding-left = 1

modules-left = kernel polyrestart arch_updates aur_updates
modules-right = redshift pulseaudio systray

font-0 = "Hack Nerd Font:size=14;2"
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize
