; https://github.com/polybar/polybar
; exec_always ~/.config/polybar/launch.sh &

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/bar1.ini
include-file = ~/.config/polybar/bar2.ini
include-file = ~/.config/polybar/modules.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

# click-left = bash -c 'notify-send "$(date +"%A, %B %d, %Y")"'
# click-middle = notify-send "hola" "middle"
# click-right = notify-send "hola" "right"
# scroll-up = notify-send "hola" "scroll-up"
# scroll-down = notify-send "hola" "scroll-down"
# double-click-left = notify-send "hola" "doble-click-left"
# double-click-right = notify-send "hola" "doble-click-right"